# Score_marker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasdonato/marcadordetruco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasdonato/marcadordetruco/: MainActivity.kt  PlayerNameActivity.kt
app/src/main/java/com/lucasdonato/marcadordetruco/const/: Constants.kt
app/src/main/java/com/lucasdonato/marcadordetruco/extensions/: Extension.kt
app/src/main/java/com/lucasdonato/marcadordetruco/model/: PlayersDao.kt
app/src/main/res/drawable/: ic_clubs_card.xml  ic_restart_game.xml
app/src/main/res/layout/: activity_main.xml  activity_players_name.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lucasdonato/marcadordetruco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
