// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    //Components
    core = "1.3.2"
    appCompat = "1.2.0"
    constrait = "2.0.2"

    //Test
    jUnit = "4.12"
    extJUnit = "1.1.2"
    espresso = "3.3.0"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}